<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(to bottom right, #3494E6, #EC6EAD);
        /* Change the colors and gradient direction as per your preference */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        text-align: center;
        color: white;
    }

    .head {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        /* Added flex-direction to stack items vertically */
        text-align: center;
        /* Center text within the container */
    }
</style>
<div class="head">
    <h1 style="margin: 20px;">اطلاعاتی با این یوزرنیم پیدا نشد</h1>
    <div style="margin-bottom: 20px;">
        <h1>cannot find any information with this username</h1>
    </div>
</div>

<body>

</body>

</html>